import turtle

screen = turtle.Screen()
screen.bgcolor("black")

x = turtle.Turtle()
x.shape("turtle")
x.color("white")
x.speed(2)

for _ in range(1):
    x.left(90)
    x.forward(100)
    x.left(90)
    x.forward(200)
    x.right(90)
    x.forward(100)
    x.right(90)
    x.forward(100)
    x.right(90)
    x.forward(100)
    x.right(90)
    x.forward(300)
    x.left(90)
    x.forward(100)
    x.left(90)
    x.forward(100)
    x.circle(-50)
    x.forward(200)
    x.circle(-50)
    x.forward(100)


x.hideturtle()
turtle.done()
